name: Clear Cache
on: [push]
jobs:
  clear_cache_job:
    runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v2
    - name: Clear Cache Action
  uses: actions/cache@v2
  with:
    path: |
      ~/.npm
    key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
    restore-keys: |
      ${{ runner.os }}-node-modules-